# NasaHomeExercise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nasahome/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/nasahome/app/: FirstFragment.kt  MainActivity.kt  NasaApp.kt  SecondFragment.kt
app/src/main/java/com/nasahome/app/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nasahome/app/di/: MainModule.kt
app/src/main/java/com/nasahome/app/extension/: BindingAdapter.kt  Extensions.kt
app/src/main/java/com/nasahome/app/model/: PhotoDetailsItem.kt
app/src/main/java/com/nasahome/app/ui/details/: PhotoDetailsChildFragment.kt  PhotoDetailsFragment.kt  PhotosStateAdapter.kt  ViewClickState.kt
app/src/main/java/com/nasahome/app/ui/home/: HomeFragment.kt  PhotoListAdapter.kt
app/src/main/java/com/nasahome/app/utils/: ItemOffsetDecoration.kt
app/src/main/java/com/nasahome/app/viewmodel/: PhotosViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_photo_details.xml  fragment_photo_details_child.xml  list_item_nasa_photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nasahome/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
