<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nasahome.app.viewmodel.PhotosViewModel" />

        <variable
            name="dataModel"
            type="com.nasahome.app.model.PhotoDetailsItem" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageViewPlanet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:minHeight="@dimen/dimen_height_large"
                    tools:scaleType="centerCrop"
                    android:contentDescription="@string/planet_image"
                    app:imageUrl="@{dataModel.url}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                    tools:src="@drawable/ic_launcher_background" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/card_elevation">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPhotoTitle"
                    style="@style/TextViewTitleDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_margin_medium"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{dataModel.title}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/app_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPhotoDate"
                    style="@style/TextViewSubTitleDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_padding_small"
                    android:layout_marginBottom="@dimen/dimen_margin_medium"
                    android:gravity="center"
                    app:dateformat="@{dataModel.date}"
                    app:layout_constraintStart_toStartOf="@id/textViewPhotoTitle"
                    app:layout_constraintTop_toBottomOf="@id/textViewPhotoTitle"
                    app:layout_goneMarginTop="@dimen/dimen_padding_medium"
                    tools:text="@tools:sample/date/mmddyy" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPhotoCopyright"
                    style="@style/TextViewSubTitleDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_elevation"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="@dimen/dimen_padding_small"
                    android:visibility="@{dataModel.copyright.empty ? View.GONE:View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@id/textViewPhotoDate"
                    app:layout_constraintEnd_toEndOf="@id/textViewPhotoTitle"
                    app:layout_constraintStart_toEndOf="@id/textViewPhotoDate"
                    app:layout_constraintTop_toBottomOf="@id/textViewPhotoTitle"
                    app:layout_constraintTop_toTopOf="@id/textViewPhotoDate"
                    app:value="@{dataModel.copyright}"
                    tools:text="@tools:sample/full_names" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPhotoDetails"
                    style="@style/TextViewSubTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_margin_large"
                    android:lineSpacingExtra="@dimen/dimen_line_space"
                    android:textColor="?android:textColorSecondary"
                    app:description="@{dataModel.explanation}"
                    app:layout_constraintEnd_toEndOf="@id/textViewPhotoTitle"
                    app:layout_constraintStart_toStartOf="@id/textViewPhotoTitle"
                    app:layout_constraintTop_toBottomOf="@id/textViewPhotoDate"
                    tools:text="@tools:sample/lorem/random" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>